* {
    box-sizing: border-box;
}
.partners {
    width: 100%;
    max-width: 1414px;
    height: 900px;
    margin: 0 auto;
    background-image: url("../img/partners/background.svg");
    font-family: 'Roboto', sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners_content {
    max-width: 1170px;
    width: calc(100% - 40px); /* 20px padding on each side */
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background color to enhance readability */
    padding: 0 20px; /* 20px padding on left and right */
}

.partners_text {
    width: 520px;
    height: 570px;
    padding: 0 20px; /* Ensure padding within the content box */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.partners_text h2 {
    color: #bbb;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}

.partners_bigtext {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.partners_maintext {
    font-size: 1rem;
    color: #777;
    line-height: 1.5;
    margin: 10px 0;
}

.partners_icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.partners_icons img {
    max-width: 100%;
    height: auto;
    padding: 10px;
    background: #fff;
    border: 1px solid #eee;
}

.partners_image {
    width: 650px;
    height: 570px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners_image img {
    max-width: 100%;
    height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .partners {
        height: auto;
    }

    .partners_content {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .partners_text, .partners_image {
        max-width: 100%;
        text-align: center;
        padding: 10px;
    }

    .partners_icons {
        grid-template-columns: repeat(2, 1fr);
    }

    .partners_image {
        margin-top: 20px;
        width: 100%;
    }
}

/* Spacing between sections */
section {
    margin-bottom: 50px; /* Adjust this value as needed for spacing between sections */
}